<!DOCTYPE html><html><head><meta charset="utf-8"><style>html {
	background: #ddd;
}
body {
	outline: none;
	border: none;
	font: 300 100%/1.75 'Helvetica Neue', Helvetica, 'Lantinghei SC', 'Hiragino Sans GB', sans-serif;
}
a {
	text-decoration: none;
	color: #3466CC;
	cursor: pointer;
}
a:hover {
    color: #ed282d;
    transition: 0.1s;
}
article {
	margin:0 auto;
	max-width: 620px;
	padding: 60px 80px;
    -moz-box-shadow: 0 1px 6px rgba(0, 0, 0, .12);
    -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, .12);
    box-shadow: 0 1px 6px rgba(0, 0, 0, .12);
    background: #fff;
    margin-top: 30px;
    border-radius: 3px;
}
.markdown-body {
	font: 300 100%/1.75 'Helvetica Neue', Helvetica, 'Lantinghei SC', 'Hiragino Sans GB', sans-serif;
	color: #505050;
}
h1 {
    color: #ED1F24;
    line-height: 36px;
    margin: 20px 0;
    text-align: center;
	font-weight: normal;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 30px;
}
center {
	color: #999;
}
center a {
	color: #444;
}
hr {
	border: 0;
	background-color: #e0e0e0;
	height: 1px;
	margin-bottom: 60px;
}</style><title>index</title></head><body><article class="markdown-body"><!DOCTYPE HTML>
<html>
<head>
<meta charset="utf8" />
<title>IT ROCKS. </title>
<meta name="description" content="a blog powered by myself" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" type="text/css" href="/Users/Yison/Dev/github/yison.me/css/normalize.css" />
<link rel="stylesheet" type="text/css" href="/Users/Yison/Dev/github/yison.me/css/blog.css" />
<link rel="shortcut icon" href="/Users/Yison/Dev/github/yison.me/favicon.ico">
</head>
<body>
<header>
  <a title="Life Sprints Records" href="/">IT ROCKS.</a>
</header><nav>
  <a href="/" class="active">文</a>
  <a href="/">像</a>
  <a href="https://github.com/yison-dripower">码</a>
</nav>
<div id="articles">
  <ol>
    <li><a href="page/book-the-big-questions">「最近的书单」 大问题</a></li>
    <li><a href="page/sicp-abstraction-barriers">「SICP」 抽象屏障</a></li>
    <li><a href="page/home-theater-born-diary-1">「找乐子」皮卡屋诞生记（一）</a></li>
    <li><a href="page/sicp-if-and-new-if">「SICP」 if 和 new-if 的问题</a></li>
  </ol>
  <i>2015年</i>
  <ol>
    <li><a href="page/film-websites-recommendation-2">「电影」有哪些比较好的国外电影网站（下）</a></li>
    <li><a href="page/film-websites-recommendation-1">「电影」有哪些比较好的国外电影网站（上）</a></li>
  </ol>
</div>
</body>
</html></article></body></html>