<!DOCTYPE html><html><head><meta charset="utf-8"><style>html {
	background: #ddd;
}
body {
	outline: none;
	border: none;
	font: 300 100%/1.75 'Helvetica Neue', Helvetica, 'Lantinghei SC', 'Hiragino Sans GB', sans-serif;
}
a {
	text-decoration: none;
	color: #3466CC;
	cursor: pointer;
}
a:hover {
    color: #ed282d;
    transition: 0.1s;
}
article {
	margin:0 auto;
	max-width: 620px;
	padding: 60px 80px;
    -moz-box-shadow: 0 1px 6px rgba(0, 0, 0, .12);
    -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, .12);
    box-shadow: 0 1px 6px rgba(0, 0, 0, .12);
    background: #fff;
    margin-top: 30px;
    border-radius: 3px;
}
.markdown-body {
	font: 300 100%/1.75 'Helvetica Neue', Helvetica, 'Lantinghei SC', 'Hiragino Sans GB', sans-serif;
	color: #505050;
  letter-spacing: 1px;
}
.markdown-body img {
  max-width: 100%;
}
h1 {
    color: #ED1F24;
    line-height: 36px;
    margin: 20px 0;
    text-align: center;
	font-weight: normal;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 30px;
}
center {
	color: #999;
}
center a {
	color: #444;
}
hr {
	border: 0;
	background-color: #e0e0e0;
	height: 1px;
	margin-bottom: 60px;
}</style><title>home-theater</title></head><body><article class="markdown-body"><h1 id="_1"><a name="user-content-_1" href="#_1" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>老家的一间房</h1>
<p><center>电影屋诞生记 / 一个不靠谱的想法实现了</center></p>
<hr />
<p>可能是 2015 年看了不少电影方面的杂书，偶尔我会想干点跟电影相关的事儿。</p>
<p>大概是在那年春节，脑中开始有了「造一个 home theater」 的念想，等我注意到老家二楼的空房的那一刻，我迅速觉察到了机会。 </p>
<p>于是一天我走下楼梯到了二楼，这是一个 3 x 3 x 5米的房间，白墙。靠南的窗子很大，透过有色玻璃依然可以清晰地看见外面。平日里，偶尔会有邻居的鸽子飞到窗边，打从我爷爷去世后，这里好几年都没住过人了。</p>
<p>「如此安静的一块地儿，想必没了日光后氛围更佳」，我用右手先后拉上了两边的窗帘，内心略感满意。</p>
<p>「但居然有 3 扇门，有点丑啊」，真干起来似乎也不是很简单，毕竟这还只是一个不靠谱的想法而已。</p>
<p>正如所有不靠谱的想法，都有一个最隆重的开端，第二天我开始设计效果图。。<br />
正如多数错误的想法，都会踏出最惨痛的那一步，一个月后我决定开始施工。。<br />
……<br />
一年后的鸡年春节，我在老家看上了 120 寸的电影。<br />
-<br />
<img alt="home theater" src="http://yison.me/assets/img/2017-03/home-theater.jpg" /><br />
  <center>2017大年三十（苏启 摄）</center></p></article></body></html>