<!DOCTYPE html><html><head><meta charset="utf-8"><style>html {
	background: #ddd;
}
body {
	outline: none;
	border: none;
	font: 300 100%/1.75 'Helvetica Neue', Helvetica, 'Lantinghei SC', 'Hiragino Sans GB', sans-serif;
}
a {
	text-decoration: none;
	color: #3466CC;
	cursor: pointer;
}
a:hover {
    color: #ed282d;
    transition: 0.1s;
}
article {
	margin:0 auto;
	max-width: 620px;
	padding: 60px 80px;
    -moz-box-shadow: 0 1px 6px rgba(0, 0, 0, .12);
    -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, .12);
    box-shadow: 0 1px 6px rgba(0, 0, 0, .12);
    background: #fff;
    margin-top: 30px;
    border-radius: 3px;
}
.markdown-body {
	font: 300 100%/1.75 'Helvetica Neue', Helvetica, 'Lantinghei SC', 'Hiragino Sans GB', sans-serif;
	color: #505050;
  letter-spacing: 1px;
}
.markdown-body img {
  max-width: 100%;
}
h1 {
    color: #ED1F24;
    line-height: 36px;
    margin: 20px 0;
    text-align: center;
	font-weight: normal;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 30px;
}
center {
	color: #999;
}
center a {
	color: #444;
}
hr {
	border: 0;
	background-color: #f8f8f8;
	height: 1px;
	margin-bottom: 60px;
}
code {
  margin: 0 2px;
  padding: 0px 5px;
  border: 1px solid #ddd;
  background-color: #eee;
  border-radius: 3px;
}
pre code {
  margin: 0;
  display: block;
  padding: 15px;
  border: none;
  border-radius: 0;
  overflow-x: scroll;
  letter-spacing: 0;
}</style><title>state-of-consciousness</title></head><body><article class="markdown-body"><h1 id="_1"><a name="user-content-_1" href="#_1" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>意识状态</h1>
<hr />
<p>如果你问我一个人最重要的东西是什么，我可能会说「是一个人的意识状态吧」。</p>
<p>马上就有人反对了，「身体健康」难道不是最珍贵的吗？好吧，我承认，只是这说法在我看来，实在缺乏创意。</p>
<p>也有人认为，这个回答不够高尚。从小到大我们都被教育要成为一个善良的人，对社会有用的人。我想说，「很好，没毛病」，只是这是站在利他角度的视角，不是多数人都买单。</p>
<p>试想一下，当你年岁渐长，结了婚，生了娃（当然，也有不少人选择不婚、做丁客，这不是我想说的重点）。外部世界浅层的体验选择会越来越少，也就是说原本追逐的，似乎感兴趣的，渐渐地厌倦了，不再感兴趣了。…… 我们生活的期盼在哪里？</p>
<p>（似乎这要成为一篇鸡汤文了。。很好）</p>
<p>显然，我上面所说的对某一部分人并不合理。某些人压根没空思考这个的问题。生命对于他们而言，是一场不断深入的探险。越深入，越好奇。</p>
<p>W：神龟虽寿，终有尽时。你我都是这世界上唯一有过的，独一无二的人，生命有限，一定要做点我们觉得有意义的事。</p>
<p>L：我把这个世界上的人分成三类：一类从来不会想到存在这一问题，不会想人生的意义，只是兵来将挡水来土掩，被动地面对所有在世俗生活中碰到的问题；第二类人会偶尔想到存在的问题；第三类人会非常频繁地想到存在的问题。我属于第三类人，存在问题和人生意义问题会频繁地来到我的心中。</p>
<p>S：正如每个人都囿于自己的皮囊,每个人也同样囿于自己的意识。</p>
<p>我渐渐地发现那些意识上挣脱牢笼的个体，不管是谁影响了谁，或者是谁悟出了点什么，他们在意识状态上拥有更强的相似性，比如他们都热爱阅读，心态比一般人更开放，看待事物也更加古典，客观。也许他们也更加孤独。</p>
<p>在编程里，有个很好的概念。叫做「高阶类型」，我想人的意识，也存在类似的现象。那些能够不断改变自我，认真生活的人，对生命会逐渐有更抽象，更有说服力的认知，因为这是一种触达本质的力量，虽然我们都很渺小，我们都将在未来的某一刻消失得毫无踪影，anyone！</p>
<p>在英文里，同样也有一个很好的短语。叫做「enjoy yourself」，这可能就是我想说的？身而为人，就要好好寻找自己，然后尽情享用？哈哈。</p></article></body></html>