<!DOCTYPE html><html><head><meta charset="utf-8"><style>html {
	background: #ddd;
}
body {
	outline: none;
	border: none;
	font: 300 100%/1.75 'Helvetica Neue', Helvetica, 'Lantinghei SC', 'Hiragino Sans GB', sans-serif;
}
a {
	text-decoration: none;
	color: #3466CC;
	cursor: pointer;
}
a:hover {
    color: #ed282d;
    transition: 0.1s;
}
article {
	margin:0 auto;
	max-width: 620px;
	padding: 60px 80px;
    -moz-box-shadow: 0 1px 6px rgba(0, 0, 0, .12);
    -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, .12);
    box-shadow: 0 1px 6px rgba(0, 0, 0, .12);
    background: #fff;
    margin-top: 30px;
    border-radius: 3px;
}
.markdown-body {
	font: 300 100%/1.75 'Helvetica Neue', Helvetica, 'Lantinghei SC', 'Hiragino Sans GB', sans-serif;
	color: #505050;
  letter-spacing: 1px;
}
.markdown-body img {
  max-width: 100%;
}
h1 {
    color: #ED1F24;
    line-height: 36px;
    margin: 20px 0;
    text-align: center;
	font-weight: normal;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 30px;
}
center {
	color: #999;
}
center a {
	color: #444;
}
hr {
	border: 0;
	background-color: #f8f8f8;
	height: 1px;
	margin-bottom: 60px;
}
code {
  margin: 0 2px;
  padding: 0px 5px;
  border: 1px solid #ddd;
  background-color: #eee;
  border-radius: 3px;
}
pre code {
  margin: 0;
  display: block;
  padding: 15px;
  border: none;
  border-radius: 0;
  overflow-x: scroll;
  letter-spacing: 0;
  border: 1px solid #ddd;
}
blockquote {
  border-left: 4px solid #ED1F24;
  background: #eee;
  margin: 0;
  padding: 10px 25px;
  font-size: 14px;
}</style><title>part-2</title></head><body><article class="markdown-body"><h1 id="scala"><a name="user-content-scala" href="#scala" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>&lt;译&gt; Scala 类型的类型（二）</h1>
<hr />
<h2 id="_1"><a name="user-content-_1" href="#_1" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>上一篇</h2>
<p><a href="http://yison.me/page/scala-types-of-types/part-1">Scala 类型的类型（一）</a></p>
<h2 id="_2"><a name="user-content-_2" href="#_2" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>目录</h2>
<ul>
<li><a href="">6. 一个 <code>object</code> 的类型</a></li>
<li><a href="">7. Scala 中的型变</a></li>
<li><a href="">8. Refined Types (refinements)</a></li>
<li><a href="">9. Package Object</a></li>
<li><a href="">10. Type Alias</a></li>
</ul>
<h2 id="6-object"><a name="user-content-6-object" href="#6-object" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>6. 一个 <code>object</code> 的类型</h2>
<p>Scala 的 <code>object</code> 是通过 <code>class</code> 实现的（显然后者是 JVM 的基础构件）。然而你也会发现我们并不能像一个简单的类一样，轻松地获得一个 <code>object</code> 的类型……</p>
<p>我常常疑惑该如何传一个 <code>object</code> 给一个方法，对此我自己也非常惊讶。我的意思是指 <code>obj: ExampleObj</code> 是无效的，因为这种情况 <code>ExampleObj</code> 已经指向了实例，所以它有个 <code>type</code> 的成员，我们可以靠它解决问题。</p>
<p>下面的代码解释了大概的方法：<br />
<pre><code class="scala">object ExampleObj

def takeAnObject(obj: ExampleObj.type) = {}

takeAnObject(ExampleObj)
</code></pre></p>
<h2 id="7-scala"><a name="user-content-7-scala" href="#7-scala" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>7. Scala 中的型变</h2>
<p>型变，通常可以解释成类型之间依靠彼此的「兼容性」，形成一种继承的关系。最常见的例子就是当你要处理「容器」或「函数」的时候，有时就必须要处理型变（极其的常见！）。</p>
<p>Scala 跟 Java 一个重大的差异，就是它的「容器类型」默认是不可变的！也就是说，如果你有一个定义为 <code>Box[A]</code> 的容器，然后在使用的时候将其中的类型参数 <code>A</code> 替换成 <code>Fruit</code>，之后你就不能插入类型 <code>Apple</code>（这也是一种 <code>Fruit</code> 类型）。</p>
<p>Scala 中的型变通过在「类型参数」前使用 <code>+</code> 和 <code>-</code> 符合来定义。</p>
<p>参见：<a href="http://www.slideshare.net/dgalichet/demystifying-scala-type-system"><a href="http://www.slideshare.net/dgalichet/demystifying-scala-type-system"><a href="http://www.slideshare.net/dgalichet/demystifying-scala-type-system">http://www.slideshare.net/dgalichet/demystifying-scala-type-system</a></a></a>。</p></article></body></html>