<!DOCTYPE html><html><head><meta charset="utf-8"><style>html {
	background: #ddd;
}
body {
	outline: none;
	border: none;
	font: 300 100%/1.75 'Helvetica Neue', Helvetica, 'Lantinghei SC', 'Hiragino Sans GB', sans-serif;
}
a {
	text-decoration: none;
	color: #3466CC;
	cursor: pointer;
}
a:hover {
    color: #ed282d;
    transition: 0.1s;
}
article {
	margin:0 auto;
	max-width: 620px;
	padding: 60px 80px;
    -moz-box-shadow: 0 1px 6px rgba(0, 0, 0, .12);
    -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, .12);
    box-shadow: 0 1px 6px rgba(0, 0, 0, .12);
    background: #fff;
    margin-top: 30px;
    border-radius: 3px;
}
.markdown-body {
	font: 300 100%/1.75 'Helvetica Neue', Helvetica, 'Lantinghei SC', 'Hiragino Sans GB', sans-serif;
	color: #505050;
}
h1 {
    color: #ED1F24;
    line-height: 36px;
    margin: 20px 0;
    text-align: center;
	font-weight: normal;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 30px;
}
center {
	color: #999;
}
center a {
	color: #444;
}
hr {
	border: 0;
	background-color: #e0e0e0;
	height: 1px;
	margin-bottom: 60px;
}</style><title>film-websites-recommendation-1</title></head><body><article class="markdown-body"><h1 id="_1"><a name="user-content-_1" href="#_1" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>有哪些比较好的国外电影网站（上）</h1>
<p><center>By <a href="http://yison.me">IT ROCKS.</a> / 2016.07.09</center></p>
<hr />
<p>之前在知乎的回答，因篇幅较长，分解为上、下两篇来推荐。</p>
<ul>
<li>
<p><a href="https://www.criterion.com/">The Criterion Collection</a><br />
国际艺术电影著名杰作，好莱坞经典和电影史上经常被忽视的佳作的数字影碟发行商  </p>
</li>
<li>
<p><a href="http://facets.org/">Facets</a> <br />
提供在线出租和销售数字影碟的非营利组织</p>
</li>
<li>
<p><a href="http://www.kinolorber.com/">Kino Lorber - Experience Cinema</a> <br />
电影世界中最棒的，许多电影史上合世界上最重要的电影的数字影碟发行商</p>
</li>
<li>
<p><a href="https://www.netflix.com">Netflix - Watch TV Shows Online, Watch Movies Online</a><br />
在线出租和播放电影</p>
</li>
<li>
<p><a href="http://blog.scarecrow.com/">Scarecrow | Uniting People With Film</a><br />
西海岸最大的影像商店，提供在线数字影碟出租和销售</p>
</li>
<li>
<p><a href="http://www.hulu.com/">Hulu | Watch TV and movies on Xbox, PS3, Apple TV, and more</a><br />
以提供受欢迎影片与电视节目的片段和剧集为特色</p>
</li>
<li>
<p><a href="http://ubu.com/">UbuWeb</a> <br />
允许用户下载来自文学、电影、录像和音乐史的珍贵档案，例如1917年的达达主义杂志或安迪·沃霍尔的纪录片</p>
</li>
<li>
<p><a href="http://www.movieclips.com/">Movie Trailers</a> <br />
提供博客、片段和视频，允许用户去比较拥有同一导演或同一演员的场景或系列</p>
</li>
<li>
<p><a href="http://www.metacafe.com/">Metacafe - Online Video Entertainment</a> <br />
提供并且点评体育、电视节目以及电影和音乐</p>
</li>
<li>
<p><a href="http://adaptation.oxfordjournals.org/">Adaptation</a> <br />
与文学和电影相互转化以及其他电影改编形式相关的理论、批评及评论文章（每年两个议题）</p>
</li>
<li>
<p><a href="http://www.theasc.com/magazine"><a href="http://www.theasc.com/magazine"><a href="http://www.theasc.com/magazine">http://www.theasc.com/magazine</a></a></a> <br />
短文、商业资讯（月刊）</p>
</li>
<li>
<p><a href="http://brightlightsfilm.com/">Bright Lights Film Journal</a> <br />
评论文章、最近影评、临时采访（发育月刊）</p>
</li>
<li>
<p><a href="http://www.cineaste.com"><a href="http://www.cineaste.com"><a href="http://www.cineaste.com">http://www.cineaste.com</a></a></a> <br />
批判性文章（通常指向意识形态上的议题）、采访、最新影评（季刊）</p>
</li>
<li>
<p><a href="http://muse.jhu.edu/journal/31">Project MUSE</a> <br />
批判性文章（季刊）</p>
</li>
<li>
<p><a href="http://cinema-scope.com"><a href="http://cinema-scope.com"><a href="http://cinema-scope.com">http://cinema-scope.com</a></a></a><br />
关于国际电影的评论文章（每年5期）</p>
</li>
<li>
<p><a href="http://www.filmlinc.org"><a href="http://www.filmlinc.org"><a href="http://www.filmlinc.org">http://www.filmlinc.org</a></a></a> <br />
对最新影片、电影节和DVD的评论文章和影评（双月刊）</p>
</li>
<li>
<p><a href="http://www.filmquarterly.org/">Film Quarterly</a> <br />
评论性文章、少量采访、最新电影评论（季刊）</p>
</li>
<li>
<p><a href="http://frameworkonline.com"><a href="http://frameworkonline.com"><a href="http://frameworkonline.com">http://frameworkonline.com</a></a></a> <br />
理论性和批判性文章</p>
</li>
</ul></article></body></html>