<!DOCTYPE html><html><head><meta charset="utf-8"><style>html {
	background: #ddd;
}
body {
	outline: none;
	border: none;
	font: 300 100%/1.75 'Helvetica Neue', Helvetica, 'Lantinghei SC', 'Hiragino Sans GB', sans-serif;
}
a {
	text-decoration: none;
	color: #3466CC;
	cursor: pointer;
}
a:hover {
    color: #ed282d;
    transition: 0.1s;
}
article {
	margin:0 auto;
	max-width: 620px;
	padding: 60px 80px;
    -moz-box-shadow: 0 1px 6px rgba(0, 0, 0, .12);
    -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, .12);
    box-shadow: 0 1px 6px rgba(0, 0, 0, .12);
    background: #fff;
    margin-top: 30px;
    border-radius: 3px;
}
.markdown-body {
	font: 300 100%/1.75 'Helvetica Neue', Helvetica, 'Lantinghei SC', 'Hiragino Sans GB', sans-serif;
	color: #505050;
}
h1 {
    color: #ED1F24;
    line-height: 36px;
    margin: 20px 0;
    text-align: center;
	font-weight: normal;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 30px;
}
center {
	color: #999;
}
center a {
	color: #444;
}
hr {
	border: 0;
	background-color: #e0e0e0;
	height: 1px;
	margin-bottom: 60px;
}</style><title>film-websites-recommendation-2</title></head><body><article class="markdown-body"><h1 id="_1"><a name="user-content-_1" href="#_1" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>有哪些比较好的国外电影网站（下）</h1>
<p><center>By <a href="http://yison.me">IT ROCKS.</a> / 2016.07.09</center></p>
<hr />
<ul>
<li>
<p><a href="http://imagesjournal.com"><a href="http://imagesjournal.com"><a href="http://imagesjournal.com">http://imagesjournal.com</a></a></a> <br />
电影和大众文化期刊，影评、短文和采访（仅有网络版）</p>
</li>
<li>
<p><a href=""><a href="http://ejumpcut.org"><a href="http://ejumpcut.org">http://ejumpcut.org</a></a> 评论性论文</a><br />
（通常与政治和意识形态问题相关）、最新电影评论、一些采访（仅有网络版）</p>
</li>
<li>
<p><a href="http://kinoeye.org"><a href="http://kinoeye.org"><a href="http://kinoeye.org">http://kinoeye.org</a></a></a><br />
关于欧洲电影，尤其是主流中的边缘电影的评论性论文和影评（仅有网络版）</p>
</li>
<li>
<p><a href="http://www.midnighteye.com"><a href="http://www.midnighteye.com"><a href="http://www.midnighteye.com">http://www.midnighteye.com</a></a></a><br />
聚焦于当代日本电影的论文、影评、竖屏和采访</p>
</li>
<li>
<p><a href="http://mfj-online.org"><a href="http://mfj-online.org"><a href="http://mfj-online.org">http://mfj-online.org</a></a></a> <br />
聚焦于独立的、开放性的、前卫的电影和录像的理论性、评论性论文（不定期出版）</p>
</li>
<li>
<p><a href="http://senseofcinema.com"><a href="http://senseofcinema.com"><a href="http://senseofcinema.com">http://senseofcinema.com</a></a></a><br />
 评论性文章、最新影评、电影节评论和采访（仅有网络版）</p>
</li>
<li>
<p><a href="http://variety.com"><a href="http://variety.com"><a href="http://variety.com">http://variety.com</a></a></a> <br />
最新电影工业及商务信息的短文（网络版和印刷版）</p>
</li>
<li>
<p><a href="http://www.allmovie.com"><a href="http://www.allmovie.com"><a href="http://www.allmovie.com">http://www.allmovie.com</a></a></a> <br />
提供电影和录像的影评以及演职人员信息，可以通过演员、导演和类型交叉检测</p>
</li>
<li>
<p><a href="http://cinema-sites.com"><a href="http://cinema-sites.com"><a href="http://cinema-sites.com">http://cinema-sites.com</a></a></a><br />
成百上千个电影院的网址链接</p>
</li>
<li>
<p><a href="http://www.imdb.com"><a href="http://www.imdb.com"><a href="http://www.imdb.com">http://www.imdb.com</a></a></a><br />
提供有关电影行业、演职人员表、清洁梗概和影评的详细信息</p>
</li>
<li>
<p><a href="http://afi.com"><a href="http://afi.com"><a href="http://afi.com">http://afi.com</a></a></a> <br />
提供最新商业新闻、影坛新闻、电影节要闻，介绍教育界研讨会和学位信息</p>
</li>
</ul></article></body></html>